<!DOCTYPE html>
<html>
	<head>
	<title>Lancaster Week</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">


	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			border-top: 8px solid #B5121B;
			text-align: center;
			font-family: "effra", "Helvetica Neue",Helvetica,Arial,sans-serif;
			font-weight: 300;
			font-size: 16px;
			color: #252525;
			line-height: 1.4;
		}

		h1 {
			font-weight: 600;
			font-size: 2em;
			text-transform: uppercase;
		}

		.page-wrapper {
			position: absolute;
			top: 0;
			bottom: 0;
			display: table;
			height: 100%;
			width: 100%;
		}

		.week-wrapper {
			display: table-cell;
			vertical-align: middle;
		}

		.date {
			font-size:2em;
		}

		a {
			display: block;
			margin-top: 2em;
			color: #b5121b;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}

		.logo {
			display: inline-block;
			padding: 1em;
		}


		img {
				width: 100px;
				opacity: 1;
		}

		.logo:hover img {
			opacity: 0.8;
		}

		@media (min-width: 350px) {
			img {
					width: 140px;
			}
		}

	</style>

	</head>

	<script src="http://momentjs.com/downloads/moment.min.js"></script>

	<div class="page-wrapper">
		<div class="week-wrapper">
			<h1>What week is it?</h1>
			<div id="staffs-week-div" class="date"></div>
			<div id="students-week-div" class="date"></div>
			<a href="http://www.lancaster.ac.uk/about-us/theuniversity/term-dates/">Term Dates</a>
			<div>
				<a class="logo" href="http://lancaster.ac.uk"><img src="images/uni-logo-white.jpg" alt="Lancaster University" /></a>
				<a class="logo" href="http://innovationhub.lancaster.ac.uk"><img src="images/innovation-hub-logo.jpg" alt="The Innovation Hub" /></a>
			</div>
		</div>
	</div>

	<script>

		function getAcademicWeek(week)
		{
			var rawAcademicWeek = week,
			 		term = Math.floor((rawAcademicWeek - 1) / 14),
					termWeek = (rawAcademicWeek - 1) % 14,
					academicWeek,
					toStaffsWeek;


			if (term > 2) {
				termWeek += 14*(term - 2);
				term = 2;
			}

			var	weekPrefix = term === 0 ? "Michaelmas " : (term == 1 ? "Lent " : "Summer ");
			var vacation = false;

			if (termWeek >= 10) {

				academicWeek = termWeek - 9;
				toStaffsWeek = 0;
				vacation = true;

			}	else {

				academicWeek = rawAcademicWeek - (4 * term);
				toStaffsWeek = 10 * term;

			}
			return {prefix: weekPrefix, studentsWeek: academicWeek, staffsWeek: academicWeek - toStaffsWeek, vacation: vacation};
		}

		//Number of weeks since the beginning of the Academic Year (including vacations)
		function getRawAcademicWeek()	{
			var october = moment().month(9).date(1);
			while(october.day() != 5)
			{
				october.add(1, 'd');
			}
			return moment().week() - october.week();
		}

		weekObj = getAcademicWeek(getRawAcademicWeek());
		// 	weekObj = getAcademicWeek(35);

		//console.log(document.getElementById('staffs-week-div'));
		document.getElementById('staffs-week-div').innerHTML = weekObj.prefix + (weekObj.vacation ? 'Vacation' : 'Term') + ' Week ' + weekObj.staffsWeek;

		if (weekObj.studentsWeek != weekObj.staffsWeek) {
			document.getElementById('students-week-div').innerHTML =  '(Week ' + weekObj.studentsWeek + ')';
		}



	</script>

	<script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-55277588-4', 'auto');
	 ga('send', 'pageview');

	</script>

</html>
